<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/src/logo1.png">
    <link rel="stylesheet" href="/styles/login.css">
    <title>SocialValueSchool</title>
</head>
<body>

    <header>
        <div class="container">
            <a href="/index.html" class="logo-link">
                <img class="img-logo" src="/src/logo1.png" alt="logotipo">
            </a>
            <p class="logo">SocialValue<span class="color-acento">School</span></p>
        </div>
    </header>

    <section id="login">
        <div class="container">
            <h3>Login</h3>
            <form id="loginForm">
                <input type="email" id="email" placeholder="Correo electrónico" class="entrada" required>
                <input type="password" id="password" placeholder="Contraseña" class="entrada" required>
                <p id="errorMessage" style="color: red;"></p>
                <button type="submit">Ingresar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><a href="/html/terminos.html">Términos de uso</a></p>
            <p><a href="/html/privaciti.html">Políticas de Privacidad</a></p>
            <p>&copy; SocialValueSchool Registered 2025</p>
        </div>
    </footer>

    <script src="/scripts/login.js"></script>

</body>
</html>
